Portraits:
(c) 2009-2011 PARPG development team, http://www.parpg.net

Files:
game/gui/portraits/*.*

Attribution:
comscar >> bouncer.png, crazy_swede.png, snowshoveler.png (draft), 
gaspard >> camilla.png, farmer.png, husky.png, innkeeper.png, pekko.png, quartermaster.png, snowshoveler.png (additional improvements), synnove.png
justinoperable >> drunkard.png, fguard.png, ma.png, 
orlandov >> farm_boy_temp.png, grifter_temp.png, leader.png, npc.png

Licensed under:
http://creativecommons.org/licenses/by-sa/3.0/

Legal code:
http://creativecommons.org/licenses/by-sa/3.0/legalcode
